# FA_Management 
# Group 1
## Members
| Name  | Student Code|
|---|---|
| Nguyễn Phan Phước Thịnh | @peateavn |
| Đoàn Ngọc Phi | @phidoan5153 |
| Nguyễn Quốc Thái | @EVEQTHAI |
| Đồ Duy Khanh | @BlackerDK |
| Lê Vũ Đình Duy | @DevDoubleDD  | 
| Trịnh Phan Chí Hiếu | @hieutrinh09112002 |
 
